app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/security
app.jdbc.username=postgres
app.jdbc.password=pass1234

app.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.hibernate.show_sql=false
app.hibernate.format_sql=false
app.hibernate.hbm2ddl.auto=update
app.hibernate.cache.use_second_level_cache=true
app.hibernate.cache.use_query_cache=true
app.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
app.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE